{
  "name": "mattertank",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoakimAndreasen/MatterTank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoakimAndreasen/MatterTank/issues"
  },
  "homepage": "https://github.com/JoakimAndreasen/MatterTank#readme",
  "dependencies": {
    "socket.io": "^4.4.1"
  },
  "engines": {
    "node": "16.x",
    "npm": "7.8.x"
  }
}
